<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r4 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="Deterministic_ModelLoc" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="647" lty="130" rbx="1069" rby="494"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" inpkey="1" expanded="1">
										<entry name="rec" inpkey="2" expanded="1">
											<entry name="PortNumber" type="attribute" inpkey="19"/>
											<entry name="AccNumber" type="attribute" inpkey="20"/>
											<entry name="LocNumber" type="attribute" inpkey="3"/>
											<entry name="Latitude" type="attribute" inpkey="4"/>
											<entry name="Longitude" type="attribute" inpkey="5"/>
											<entry name="LocUserDef1" type="attribute" inpkey="6"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\Deterministic_ModelLoc.xsd" outputinstance="..\ValidationFiles\OED_ModelLoc.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="Deterministic_CanLocB" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="223" lty="120" rbx="511" rby="616"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" outkey="7" expanded="1">
										<entry name="rec" outkey="8" expanded="1">
											<entry name="ROW_ID" type="attribute" outkey="27"/>
											<entry name="PortNumber" type="attribute" outkey="21"/>
											<entry name="AccNumber" type="attribute" outkey="22"/>
											<entry name="Latitude" type="attribute" outkey="10"/>
											<entry name="Longitude" type="attribute" outkey="11"/>
											<entry name="LocUserDef1" type="attribute" outkey="12"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\Deterministic_CanLocB.xsd" outputinstance="..\ValidationFiles\OED_CanLocB.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="1" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="2" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="5" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="19" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="20" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="3" edgekey="28"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
