<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r4 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="Deterministic_CanAccA" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="690" rbx="1082" rby="966"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" inpkey="1" expanded="1">
										<entry name="rec" inpkey="4" expanded="1">
											<entry name="PortNumber" type="attribute" inpkey="5"/>
											<entry name="AccNumber" type="attribute" inpkey="6"/>
											<entry name="AccCurrency" type="attribute" inpkey="7"/>
											<entry name="PolNumber" type="attribute" inpkey="8"/>
											<entry name="PolPerilsCovered" type="attribute" inpkey="9"/>
											<entry name="LayerNumber" type="attribute" inpkey="10"/>
											<entry name="LayerParticipation" type="attribute" inpkey="11"/>
											<entry name="LayerLimit" type="attribute" inpkey="12"/>
											<entry name="LayerAttachment" type="attribute" inpkey="13"/>
											<entry name="PolDed6All" type="attribute" inpkey="14"/>
											<entry name="PolMinDed6All" type="attribute" inpkey="15"/>
											<entry name="PolMaxDed6All" type="attribute" inpkey="16"/>
											<entry name="CondNumber" type="attribute" inpkey="17"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\Deterministic_CanAccA.xsd" outputinstance="..\ValidationFiles\OED_CanAccA.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="Deterministic_SourceAcc" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="345" rbx="637" rby="936"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" outkey="2" expanded="1">
										<entry name="rec" outkey="18" expanded="1">
											<entry name="PortNumber" type="attribute" outkey="19"/>
											<entry name="AccNumber" type="attribute" outkey="20"/>
											<entry name="AccCurrency" type="attribute" outkey="21"/>
											<entry name="PolNumber" type="attribute" outkey="22"/>
											<entry name="PolPerilsCovered" type="attribute" outkey="23"/>
											<entry name="LayerNumber" type="attribute" outkey="24"/>
											<entry name="LayerParticipation" type="attribute" outkey="25"/>
											<entry name="LayerLimit" type="attribute" outkey="26"/>
											<entry name="LayerAttachment" type="attribute" outkey="27"/>
											<entry name="PolDed6All" type="attribute" outkey="28"/>
											<entry name="PolMinDed6All" type="attribute" outkey="29"/>
											<entry name="PolMaxDed6All" type="attribute" outkey="30"/>
											<entry name="CondNumber" type="attribute" outkey="31"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\Deterministic_SourceAcc.xsd" outputinstance="..\ValidationFiles\OED_SourceAcc.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="4" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="5" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="6" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="7" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="8" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="9" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="10" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="11" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="12" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="13" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="14" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="15" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="16" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="17" edgekey="45"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
