<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r4 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="OED_SourceAcc" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="345" rbx="637" rby="936"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" outkey="2" expanded="1">
										<entry name="rec" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\OED_SourceAcc.xsd" outputinstance="..\ValidationFiles\OED_SourceAcc.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="OED_CanAccA" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="690" rbx="1082" rby="966"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" inpkey="1" expanded="1">
										<entry name="rec" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\OED_CanAccA.xsd" outputinstance="..\ValidationFiles\OED_CanAccA.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1" edgekey="3"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
