<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2015r4 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="Deterministic_CanAccA" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1008" lty="-144" rbx="1400" rby="822"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" inpkey="1" expanded="1">
										<entry name="rec" inpkey="4" expanded="1">
											<entry name="PortNumber" type="attribute" inpkey="5"/>
											<entry name="AccNumber" type="attribute" inpkey="6"/>
											<entry name="AccCurrency" type="attribute" inpkey="7"/>
											<entry name="PolNumber" type="attribute" inpkey="8"/>
											<entry name="PolPerilsCovered" type="attribute" inpkey="9"/>
											<entry name="LayerNumber" type="attribute" inpkey="10"/>
											<entry name="LayerParticipation" type="attribute" inpkey="11"/>
											<entry name="LayerLimit" type="attribute" inpkey="12"/>
											<entry name="LayerAttachment" type="attribute" inpkey="13"/>
											<entry name="PolDed6All" type="attribute" inpkey="14"/>
											<entry name="PolMinDed6All" type="attribute" inpkey="15"/>
											<entry name="PolMaxDed6All" type="attribute" inpkey="16"/>
											<entry name="CondNumber" type="attribute" inpkey="17"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\Deterministic_CanAccA.xsd" outputinstance="..\ValidationFiles\OED_CanAccA.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="Deterministic_SourceAcc" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-6" lty="-144" rbx="286" rby="792"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" outkey="2" expanded="1">
										<entry name="rec" outkey="18" expanded="1">
											<entry name="PortNumber" type="attribute" outkey="19"/>
											<entry name="AccNumber" type="attribute" outkey="20"/>
											<entry name="AccCurrency" type="attribute" outkey="21"/>
											<entry name="PolNumber" type="attribute" outkey="22"/>
											<entry name="PolPerilsCovered" type="attribute" outkey="23"/>
											<entry name="LayerNumber" type="attribute" outkey="24"/>
											<entry name="LayerParticipation" type="attribute" outkey="25"/>
											<entry name="LayerLimit" type="attribute" outkey="26"/>
											<entry name="LayerAttachment" type="attribute" outkey="27"/>
											<entry name="PolDed6All" type="attribute" outkey="28"/>
											<entry name="PolMinDed6All" type="attribute" outkey="29"/>
											<entry name="PolMaxDed6All" type="attribute" outkey="30"/>
											<entry name="CondNumber" type="attribute" outkey="31"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\ValidationFiles\Deterministic_SourceAcc.xsd" outputinstance="..\ValidationFiles\OED_SourceAcc.xml" instanceroot="{}root"/>
						<wsdl/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="103"/>
						<datapoint pos="1" key="105"/>
					</sources>
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="826" lty="295" rbx="940" rby="351"/>
				</component>
				<component name="substitute-missing" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="84"/>
						<datapoint pos="1" key="95"/>
					</sources>
					<targets>
						<datapoint pos="0" key="78"/>
					</targets>
					<view ltx="766" lty="235" rbx="880" rby="291"/>
				</component>
				<component name="substitute-missing" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="77"/>
						<datapoint pos="1" key="101"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="706" lty="175" rbx="820" rby="231"/>
				</component>
				<component name="substitute-missing" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="75"/>
						<datapoint pos="1" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="83"/>
					</targets>
					<view ltx="646" lty="115" rbx="760" rby="171"/>
				</component>
				<component name="substitute-missing" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="73"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="74"/>
					</targets>
					<view ltx="586" lty="55" rbx="700" rby="111"/>
				</component>
				<component name="substitute-missing" library="core" uid="9" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
						<datapoint pos="1" key="96"/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="526" lty="-5" rbx="640" rby="51"/>
				</component>
				<component name="substitute-missing" library="core" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="64"/>
						<datapoint pos="1" key="92"/>
					</sources>
					<targets>
						<datapoint pos="0" key="86"/>
					</targets>
					<view ltx="496" lty="-35" rbx="610" rby="21"/>
				</component>
				<component name="substitute-missing" library="core" uid="18" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="56"/>
						<datapoint pos="1" key="93"/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="556" lty="25" rbx="670" rby="81"/>
				</component>
				<component name="substitute-missing" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="99"/>
					</sources>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="616" lty="85" rbx="730" rby="141"/>
				</component>
				<component name="substitute-missing" library="core" uid="20" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="76"/>
						<datapoint pos="1" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="676" lty="145" rbx="790" rby="201"/>
				</component>
				<component name="substitute-missing" library="core" uid="21" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="81"/>
						<datapoint pos="1" key="98"/>
					</sources>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="736" lty="205" rbx="850" rby="261"/>
				</component>
				<component name="substitute-missing" library="core" uid="13" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="91"/>
						<datapoint pos="1" key="97"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="796" lty="265" rbx="910" rby="321"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="329" lty="235" rbx="375" rby="253"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substitute-missing" library="core" uid="25" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="104"/>
						<datapoint pos="1" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="856" lty="325" rbx="970" rby="381"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="4" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="64" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="59" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="56" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="73" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="85" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="75" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="76" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="77" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="81" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="84" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="91" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="103" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="104" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="6" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="8" edgekey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="14" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="7" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="11" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="13" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="10" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="5" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="15" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="9" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="12" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="16" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="92" edgekey="135"/>
							<edge vertexkey="96" edgekey="136"/>
							<edge vertexkey="93" edgekey="137"/>
							<edge vertexkey="94" edgekey="138"/>
							<edge vertexkey="99" edgekey="139"/>
							<edge vertexkey="100" edgekey="140"/>
							<edge vertexkey="102" edgekey="141"/>
							<edge vertexkey="101" edgekey="142"/>
							<edge vertexkey="98" edgekey="143"/>
							<edge vertexkey="95" edgekey="144"/>
							<edge vertexkey="97" edgekey="145"/>
							<edge vertexkey="105" edgekey="146"/>
							<edge vertexkey="108" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="17" edgekey="148"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
